server {
#Permet d'écouter sur le port 80 de l'IPv4 de votre serveur
	listen 80;
#Permet d'écouter sur le port 80 de l'IPv6 de votre serveur
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
#Permet d'écouter sur le port 80 de l'IPv4 de votre serveur
	listen 443 ssl;
#Permet d'écouter sur le port 80 de l'IPv6 de votre serveur
	listen [::]:443 ssl;
#SSL
	ssl_certificate /etc/nginx/ssl/monsite.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/monsite.fr.key;

#Vous devez renseigner le nom de domaine de votre site internet
       #server_name monsite.fr www.monsite.fr;
	server_name localhost 127.0.0.1;

#Défini le répertoire qui va accueillir les fichiers de votre site internet
       #root /var/www/monsite/wordpress;
	root /var/www/monsite;

#Permet de définir l'ordre d'exécution de votre index. Ici, s'il y a deux index.php/html à la racine du site, index.php sera exécuté en priorité
	index index.php index.html;

#Index automatique
	autoindex on;

#Ici, on donne l'ordre d'afficher une page 404 sur la totalité du site si un fichier n'existe pas   
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
}
